{
  "name": "cjk-length",
  "version": "1.0.0",
  "description": "Returns string length with wide characters counting as two",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "homepage": "https://github.com/msikma/cjk-length",
  "repository": "https://github.com/msikma/cjk-length",
  "author": "Michiel Sikma <michiel@sikma.org>",
  "license": "MIT"
}
